*, *::after, *::before {
    box-sizing: content-box;
    padding: 0;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
}

body {
    font-family: sans-serif;
    background: #fff;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    width: 100%;
    padding: 2rem 0;
    background: whitesmoke;
}

.title {
    margin-bottom: 1em;
    font-size: 42px;
    text-align: center;
}

.nav {
    display: flex;
    width: 480px;
}

nav > div {
    text-align: center;
    text-decoration: none;
    color: #292929;
    font-size: 20px;
    text-transform: uppercase;
    display: inline;
    cursor: pointer;
    flex-basis: 100%;
    margin: 0 1em;
}

.selected {
    font-weight: bold;
}

.main-container {
    min-width: 480px;
    max-width: 860px;
    flex-grow: 1;
    margin: 3rem;
    display: flex;
}

.home-container,
.menu-container {
    background-color: whitesmoke;
    flex-grow: 1;
    height: max-content;
    padding: 1em;
}

.home-title {
    text-align: center;
    font-size: 24px;
    margin: 1em 0;
}

.home-container p {
    text-align: justify;
    margin: 2em;
}

footer {
    padding: 1rem 0;
    background-color: whitesmoke;
    width: 100%;
    text-align: center;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.menu-item {
    padding: 1em;
    max-width: 350px;
    flex: 1 1 60%;
}

.menu-item-name {
    padding-top: 0.5em;
    text-align: center;
}

.menu-item-desc {
    text-align: justify;
    padding-top: 0.5em;
}

.menu-item-img {
    display: block;
    margin: 0 auto;
}